{
  "name": "Ente QR",
  "short_name": "Ente QR",
  "description": "Free, private QR code generator. Runs entirely in your browser.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F5F7",
  "theme_color": "#F5F5F7",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ]
}
